#!/usr/bin/python
# -*- coding:utf-8 -*-

#海滩上有一堆桃子，五只猴子来分。第一只猴子把这堆桃子平均分成五份，多了一个，这只猴子把多的一个扔进海里，拿走了一份。
#第二只猴子把剩下的桃子分成五份，又多了一个，它同样的把多的桃子扔进海里，拿走了一份，第三，第四，第五只猴子都是这样做的，
#问海滩上原来最少有多少个桃子。

if __name__=='__main__':
    i=0
    j=1
    k=0
    while (i<5):
        k=4*j
        for i in range(0,5):
            if (k%4 !=0):
                break
            else:
                i+=1
            k=(k/4)*5+1
        j+=1
    print k