#!/usr/bin/python
# -*-coding:UTF-8 -*-

#有五个人坐在一起，问第五个人多少岁？他说比第4个人大2岁。问第4 个人岁数，他说比第3个人大2岁，
#问第三个人，又说比第二个人大两岁。问第二个人，说比第一个人大两岁。最后问第一个人岁数，他说是
#10岁。请问第五个人多大？

def age(n):
    if n==1:
        m=10
    else:
        m=age(n-1)+2
    return m
print age(5)        